<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="ASCIIscreen.java|ASCIIGameTemplate.java" kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="libs/jline-1.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
